# PandoraLibCSharp

./: .gitignore  LICENSE  PandoraLib.sln  README.md  nuGet.config
.github/workflows/: publish.yml  test.yml
Attributes/: Attributes.csproj  FluentAttribute.cs  NewInstanceCopyAttribute.cs  NotNullAttribute.cs  NullableAttribute.cs
Json/: IToPandoraJson.cs  Json.csproj  JsonElement.cs  JsonParser.cs
Json/Impl/: JsonArray.cs  JsonBytes.cs  JsonNull.cs  JsonObject.cs  JsonPrimitive.cs
PandoraLib/: PandoraLib.csproj
PandoraLib/Attributes/: FluentParameterAttribute.cs  WarningAttribute.cs
PandoraLib/Data/Json/: IToPandoraJson.cs  JsonElement.cs  JsonParser.cs
PandoraLib/Data/Json/Impl/: JsonArray.cs  JsonBytes.cs  JsonNull.cs  JsonObject.cs  JsonPrimitive.cs
PandoraLib/Data/Stream/: IStream.cs  IStreamable.cs
PandoraLib/Data/Stream/Impl/: ArrayStream.cs  DictionaryStream.cs
PandoraLib/Extensions/: CasterExtension.cs  StreamExtension.cs
PandoraLib/Models/: Number.cs
PandoraLibTests/: PandoraLibTests.csproj
PandoraLibTests/Data/Json/: JsonParserTest.cs
PandoraLibTests/Models/: NumberTest.cs
Stream/: IStream.cs  IStreamable.cs  Stream.csproj
Stream/Extensions/: StreamExtension.cs
Stream/Impl/: ArrayStream.cs  DictionaryStream.cs
Tests/: Tests.csproj
Tests/Json/: JsonParserTest.cs
Tests/Utils/: NumberTest.cs
Utils/: Number.cs  Utils.csproj
Utils/Extensions/: CasterExtension.cs
