<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PandoraLib.Test</RootNamespace>
        <AssemblyName>PandoraLib.Tests</AssemblyName>
        <Version>0.0.1</Version>
        <Title>Tests for PandoraLib</Title>
        <Copyright>GPL-3.0 license</Copyright>
        <PackageProjectUrl>https://github.com/PandorasDev/PandoraLibCSharp/tree/main/Tests</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PandorasDev/PandoraLibCSharp/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attributes\Attributes.csproj" />
      <ProjectReference Include="..\Json\Json.csproj" />
      <ProjectReference Include="..\Stream\Stream.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
