<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PandoraLib.Json</AssemblyName>
        <RootNamespace>PandoraLib.Json</RootNamespace>
        <Version>1.0.1</Version>
        <Title>Json related thing for PandoraLib</Title>
        <Copyright>GPL-3.0 license</Copyright>
        <PackageProjectUrl>https://www.nuget.org/packages/PandoraLib.Json/</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PandorasDev/PandoraLibCSharp/tree/main/Json</RepositoryUrl>
        <PackageTags>PandoraLib, Pandora, Json</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\Attributes\Attributes.csproj"/>
        <ProjectReference Include="..\Stream\Stream.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>

</Project>
