<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PandoraLib.Utils</AssemblyName>
        <RootNamespace>PandoraLib.Utils</RootNamespace>
        <Version>0.0.1</Version>
        <Title>Utils for PandoraLib</Title>
        <Copyright>GPL-3.0 license</Copyright>
        <PackageProjectUrl>https://github.com/PandorasDev/PandoraLibCSharp/tree/main/Utils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/PandorasDev/PandoraLibCSharp/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
